<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var timeChunk = function (data, fn, count) {
            var self = fn;
            var obj, t;
            var start = function () {
                for (var i = 0; i < Math.min(count || 1, data.length); i++) {
                    obj = ary.shift();
                    self.call(null, obj);
                }
            };

            return function () {
                t = setInterval(function () {
                    if (data.length === 0) {
                        clearInterval(t);
                        return;
                    }
                    start();
                }, 150)
            }
        }

        var ary = [];
        for (var i = 1, l = 1000; i <= l; i++) {
            ary.push(i);
        };
        var renderFriendList = timeChunk(ary, function (n) {
            var div = document.createElement('div');
            div.innerHTML = n;
            document.body.appendChild(div);
        }, 8);


        renderFriendList();
    </script>
</body>

</html>